<html>
  <head>
    <title>Portfolio OS</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* @import url("https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700,800|Raleway:200,300,400,500,600,700,800");*/
      html {
        overflow: hidden;
      }
      html,
      body {
        font-family: "Roboto", sans-serif;
        overflow: hidden;
        font-size: 14px;
      }
      /*
            #background {
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
            }

            .topbar {
              
              border-top: #ccc;
              height: 35px;
              position: fixed;
              bottom: 0;
              left: 0;
              right: 0;
              background: #fefefe;
              z-index: 9001;
            }

            .menu {
              font-family: "Open Sans", sans-serif;
              color: #333;
            }

            .topbar ul {
              list-style: none;
              padding: 0;
              margin: 0;
              height: 35px;
            }
            .topbar > ul > li {
              height: 35px;
              line-height: 35px;
              display: inline-block;
              font-size: 16px;
              font-weight: 600;
              margin: 0;
              vertical-align: bottom;
            }

            .topbar > ul > li > span {
              top: 0;
              height: 35px;
              line-height: 35px;
              display: inline-block;
              vertical-align: bottom;
              padding: 0 8px;
            }

            .topbar > ul > li:hover {
              background-color: #ccc;
            }

            .window {
              background: white;
              position: fixed;
              top: 0;
              left: 0;
              box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16),
                0 2px 5px 0 rgba(0, 0, 0, 0.26);
            }

            .window.active {
              box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19),
                0 12px 15px 0 rgba(0, 0, 0, 0.24);
            }

            .window > .topbar-window {
              height: 35px;
              border-bottom: 1px solid #ccc;
              width: 100%;
              top: 0;
              display: flex;
              flex-flow: row nowrap;
            }

            .window .topbar-window > div {
              display: inline-block;
            }

            .window .topbar-window > .buttons-wrapper > span {
              height: 35px;
              line-height: 35px;
              display: inline-block;
              text-align: center;
              width: 35px;
              padding: 0;
              position: relative;
              -webkit-transition: background 250ms ease;
            }

            .window .topbar-window > .buttons-wrapper > span > svg {
              text-align: center;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin: auto;
              position: absolute;
            }

            .window .topbar-window > .title-bar {
              flex: 1 1;
              text-align: center;
              align-self: center;
            }
            .window .topbar-window > .title-bar * {
              height: 100%;
              display: block;
              flex: 1 1 auto;
              align-self: center;
            }
            .topbar .menu li .submenu {
              position: relative;
              background: #fefefe;
              width: 100%;
            }
            .topbar .menu li:hover .submenu {
              bottom: 70px;
            }
            */
            
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
